#include<stdio.h>
#define N 5
int queue[N];
front=-1;
rear=-1;
void enqueue(int x)
{
    if(rear==(N-1))
        printf("queue is overflow");
    else if(front==-1 && rear==-1)
    {
        front=0;
        rear=0;
        queue[rear]=x;
    }
    else
    {
        rear++;
        queue[rear]=x;
    }


}
void dequeue()
{
    if(rear==-1 && front==-1)
        printf("queue is underflow");
    else if(front==rear)
    {

        front=-1;
        rear=-1;

    }
    else
    {

        front++;
    }


}
void display()
{
    int i;
    if(rear==-1 && front==-1)
        printf("queue is underflow");
    else
    {
        for(i=front;i<=rear;i++)
        {
            printf("%d   ",queue[i]);
        }
    }


}
void main()
{

    int x,ch,a=1,again;
    printf("\n 1.Printrequest(insertion) \n 2.CurrentJobProcessing(deletion) \n 3.SpoolRequest(display) \n enter the choice :");
       scanf("%d",&ch);

       if(ch<=0 || ch>=4)
       {
            printf("\n re-enter the value \n 1.insertion\n2.deletion\n3.display\n enter the choice :");
       scanf("%d",&ch);
       }
       while(a)
       {
  switch(ch)
  {

  case 1:
        printf("\nenter the value which you want to insert in queue :");
        scanf("%d",&x);
        enqueue(x);
        break;
  case 2:
        printf("\n %d is Printed(deleted) from the queue :",queue[front]);
         dequeue();
         break;
    case 3:
        printf("\your queue is\n");
         display();
         break;

    }
    printf("\n would you like to do any operation  again (1/0):");
    scanf("%d",&again);
    if(again==1)
       {
    a=1;
         printf("\n 1.Printrequest(insertion) \n 2.CurrentJobProcessing(deletion) \n 3.SpoolRequest(display) \n enter the choice :");
       scanf("%d",&ch);
       }
    else
        a=0;

       }
}
